spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/carpool
spring.datasource.username=root
spring.datasource.password=Sneha@98
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.format-sql = true
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
server.port = 8080
spring.cache.ehcache.config:ehcache.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file: service.log
logging.level.org.springframework.boot.autoconfigure.security=INFO
paytm.email=Email id
paytm.mobile=mobile number
